# Neon-LED-Light-Keyboard

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/example/neonkeyboard/ledkeyboard/: AdAdmob.java  FontActivity.java  Help.java  LanguageActivity.java  MainActivity.java  MoreActivity.java  MyApplication.java  MyphotoActivity.java  PrivacyPolicyActivity.java  ScalableVideoView.java  SettingActivity.java  SetupActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: accept.xml  back.xml  bg_key_popup.xml  bg_search_gif.xml  bg_testedit.xml  bg_view_light.xml  custom_btn.xml  enable_state.xml  ic_arrow_back.xml  ic_backspace.xml  ic_backspace_dark.xml  ic_keyboard_24px.xml  ic_nextline.xml  ic_nextline_dark.xml  ic_search.xml  ic_shiftup.xml  ic_shiftup_dark.xml  ic_tenor_cursor.xml  img_emoji_dark.xml  img_emoji_light.xml  key_background.xml  key_shape_normal.xml  key_shape_normal_pressed.xml  menu.xml  moreapp.xml  nothanks.xml  policy.xml  rateapp.xml  select_state.xml  setting_state.xml  shareapp.xml  start.xml
app/src/main/res/drawable-nodpi/: bannerbox.xml  button_rounded_corners_gradient.xml
app/src/main/res/layout/: activity_bg_store.xml  activity_font.xml  activity_language.xml  activity_main.xml  activity_more.xml  activity_myphoto.xml  activity_setting.xml  activity_setup.xml  activity_splash.xml  activity_start.xml  activity_theme.xml  dialog_exit.xml  dialog_permission.xml  item_emojis.xml  item_font.xml  item_giphy.xml  item_no_giphy.xml  item_suggestion.xml  item_theme.xml  key_popup.xml  layout_emoji.xml  layout_emoji_grid.xml  layout_giphy.xml  layout_keyboard.xml  layout_keyboard_popup.xml  layout_keyboard_top.xml  privacy_policy.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: input_method.xml  keyboard_gujarati_shifter.xml  keyboard_hindi_shifter.xml  keyboard_numeric.xml  keyboard_popup_template.xml  keyboard_qwerty_gujarati.xml  keyboard_qwerty_hindi.xml  keyboard_qwerty_us.xml  keyboard_symbols.xml  keyboard_symbols_shift.xml
(+46 files in other folders)
