<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/topbar"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Neon Keyboard"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/banner1"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radiogrp_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_7sdp">

            <RadioButton
                android:id="@+id/btn_customtheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:button="@drawable/custom_btn"
                android:checked="true"
                android:paddingLeft="10dp"
                android:text="Using default theme"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/btn_phototheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:button="@drawable/custom_btn"
                android:paddingLeft="10dp"
                android:text="Using customize photo background"
                android:textSize="16sp" />
        </RadioGroup>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_myPhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_margin="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="My Custom Photo"
                    android:textColor="#333"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_myPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/img_disable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a3d6d3d3" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blur background"
                android:textColor="#333"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/grpBlur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_btn"
                    android:checked="true"
                    android:paddingLeft="10dp"
                    android:text="Default"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:button="@drawable/custom_btn"
                    android:paddingLeft="10dp"
                    android:text="Medium"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:button="@drawable/custom_btn"
                    android:paddingLeft="10dp"
                    android:text="Full"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Keyboard"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/bg_testedit"
                android:hint="Type something"
                android:minHeight="@dimen/_40sdp"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="#333" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
