<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/img_keyboard_setting_poup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_allsetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:visibility="gone">

        <View
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_settings_24px"
            android:tint="#fff" />


        <ImageView
            android:id="@+id/img_gotofont"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_font_setting"
            android:tint="#fff" />

        <ImageView
            android:id="@+id/img_gotolanguage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_language"
            android:tint="#fff" />
    </LinearLayout>
</LinearLayout>
